<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAGIARISM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PLAGIARISM DETECTOR🤖</h1>
    <div class="container">
        <div class="form-group">
            <label for="text1"><strong>ENTER TEXT 1:</strong></label>
            <textarea id="text1" rows="3" cols="60" placeholder="ENTER THE FIRST TEXT..."></textarea>
        </div>
        <div class="form-group">
            <label for="text2"><strong>ENTER TEXT 2:</strong></label>
            <textarea id="text2" rows="3" cols="60" placeholder="ENTER THE SECOND TEXT..."></textarea>
        </div>
        <div class="form-group">
            <button class="btn" onclick="checkPlagiarism()"><strong>CHECK PLAGIARISM</strong></button>
        </div>
        <div class="results">
            <p id="result"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>